server {
    listen 80;
    server_name pokeui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api {
        proxy_pass http://pokeapi:5000/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
